import os
os.system("clear")


print("Selecione a operação:")
print("1. Soma (+)")
print("2. Subtração (-)")
print("3. Multiplicação (*)")
print("4. Divisão (/)")

# Solicitar escolha da operação
escolha = input("Digite a operação (1/2/3/4): ")

# Solicitar os números
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))

# Realizar a operação de acordo com a escolha
if escolha == '1':
    print(f"{num1} + {num2} = {num1 + num2}")
elif escolha == '2':
    print(f"{num1} - {num2} = {num1 - num2}")
elif escolha == '3':
    print(f"{num1} * {num2} = {num1 * num2}")
elif escolha == '4':
    if num2 != 0:
        print(f"{num1} / {num2} = {num1 / num2}")
    else:
        print("Erro! Divisão por zero.")
else:
    print("Opção inválida!")